# Global snippets

source _.vim

snippet current_timestamp
abbr %Y-%m-%d %H:%M:%S
options word
    `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet current_date
abbr %Y-%m-%d
options word
    `strftime("%Y-%m-%d")`${0}

snippet current_time
abbr %H:%M:%S
    `strftime("%H:%M:%S")`${0}

snippet filename
options word
    `expand('%:t')`${0}

snippet path
options word
    `expand('%')`${0}

# 使い道がない。#{{{
# snippet rpath
# options word
#     `substitute(bufname('%') ==#'[Command Line]' ? expand('#:h') : expand('%:h'), '\(//*\|/*$\)', '/', 'g')`${0}
#
# snippet basename
# alias bname
# options word
#     `bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r')`${0}
#
# snippet filename_upper_camel
# alias fnameuc
# options word
#     `substitute(bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r'), '\%(^\(.\)\|_\(.\)\)', '\u\1\u\2', 'g')`${0}
#
# snippet filename_lower_camel
# alias fnamelc
# options word
#     `substitute(bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r'), '\%(_\(.\)\)', '\u\1', 'g')`${0}#}}}

snippet line
abbr 80 comment line
    `g:NeosnippetSnippets_CommentLine()`
    ${0}

snippet line_sub
abbr 80 sub comment line
options word
    `g:NeosnippetSnippets_SubCommentLine()`
    ${0}

snippet feature
options word
    feature${0}

snippet enhancement
options word
    enhancement${0}
