# vim: set noexpandtab :

# http://d.hatena.ne.jp/higher_tomorrow/20110504/1304472902
# http://qiita.com/kawaz/items/211266021515b3f033a3
# http://qiita.com/Ping/items/57fd75465dfada76e633#変数展開時の置換
# http://qiita.com/ine1127/items/6e5fe80f4a9c64509558
# http://www.m-bsys.com/linux/variable_expansion
# https://open-groove.net/shell/summary-variables/

#===============================================================================
#  Conventional Code
#===============================================================================
# スクリプトの格納ディレクトリ取得は以下を参考にした。シンボリックリンクの場合は
# 考慮しなくていいだろう。
# [Can a Bash script tell which directory it is stored in? - Stack Overflow]
# http://stackoverflow.com/questions/59895/can-a-bash-script-tell-which-directory-it-is-stored-in/246128#246128
snippet shebang
abbr #!/bin/bash ...
	#!/bin/bash
	#===============================================================================
	#          FILE: `expand('%:t')`
	#
	#         USAGE: `expand('%:t')` [OPTION] ACTION
	#
	#   DESCRIPTION: ${1:---}
	#
	#       OPTIONS: -h, --help
	#                    Print help and exit.
	#                -m, --mode MODE
	#                    Specify MODE.
	#                ACTION
	#                    Specify ACTION.
	#
	#  REQUIREMENTS: ---
	#
	#        AUTHOR: Yuta MASANO <masano@sraoss.co.jp>
	#       CREATED: `strftime("%Y-%m-%d")`
	#===============================================================================
	# Fail on unset variables, command errors and pipe fail.
	set -o nounset -o errexit -o pipefail

	# Prevent commands misbehaving due to locale differences.
	export LC_ALL=C LANG=C

	#===============================================================================
	#  GLOBAL DECLARATIONS
	#===============================================================================
	SCRIPT_NAME="${0##*/}"
	SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

	${0}# flag option
	MODE=""

	# tempfile
	: ${TMPDIR=/tmp}
	TEMP_FILE_SUFFIX="${SCRIPT_NAME//.sh/}"
	# tempfile="\$(mktemp -p "$TMPDIR" --suffix="$TEMP_FILE_SUFFIX")"

	#===============================================================================
	#  TRAPS
	#===============================================================================
	# trap for multiple \`mktemp\`
	trap 'rm -f "$TMPDIR"/tmp.*"$TEMP_FILE_SUFFIX"'         EXIT
	trap 'rm -f "$TMPDIR"/tmp.*"$TEMP_FILE_SUFFIX"; exit 1' HUP QUIT INT TERM

	#===============================================================================
	#  FUNCTION DEFINITIONS
	#===============================================================================
	#---  FUNCTION  ----------------------------------------------------------------
	#          NAME: print_usage_exit
	#   DESCRIPTION: Print part of header in this file into stderror, and exit 1.
	#    PARAMETERS: ---
	#       RETURNS: 1
	#-------------------------------------------------------------------------------
	print_usage_exit() {
		{
			printf '\n'
			awk '/^# +USAGE:/,/^# +AUTHOR:/ {print \$0}' "\$0" \
				| sed -e '/^#$\|^# *AUTHOR/d' -e 's/^# //'
			printf '\n'
		} >&2
		exit 1
	}    # ----------  end of print_usage_exit  ----------

	#===============================================================================
	#  MAIN SCRIPT
	#===============================================================================
	args="$(getopt -o h,m: -l help,mode: -n "$SCRIPT_NAME" -- "$@" || exit 1)"
	eval set -- "$args"
	while true; do
		case "\$1" in
			-h | --help)
				print_usage_exit
				;;
			-m | --mode)
				MODE="\$2"
				shift 2 # 引数を取らないフラグオプションは shift 1 にする
				;;
			--)
				shift
				break
				;;
			*)
				print_usage_exit
				;;
		esac
	done

	# Script argument

snippet shebang2
abbr #!/usr/bin/env bash ...
	#!/usr/bin/env bash

	# Fail on unset variables, command errors and pipe fail.
	set -o nounset -o errexit -o pipefail

	# Prevent commands misbehaving due to locale differences.
	export LC_ALL=C LANG=C

	#===============================================================================
	#  GLOBAL DECLARATIONS
	#===============================================================================
	SCRIPT_NAME="${0##*/}"
	SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" &>/dev/null && pwd -P)"

	#===============================================================================
	#  FUNCTION DEFINITIONS
	#===============================================================================
	usage() {
		cat <<-EOF
		Script description here.

		Usage:
		  $SCRIPT_NAME [-h] [-v] -m param_value arg1

		Flags:
		  -h, --help      print this help and exit
		  -v, --verbose   print script debug info

		Optoins:
		  -p, --param     some param description

		Flags:
		  arg1    some arg1 description
		EOF
	}

	#---  trap  --------------------------------------------------------------------

	cleanup() {
		echo "Trapped signal: \$1"
		# script cleanup here
	}

	trap_sig() {
		for sig ; do
			trap "cleanup $sig" "$sig"
		done
	}

	# trap_sig HUP INT QUIT PIPE TERM ERR EXIT
	trap_sig HUP INT QUIT PIPE TERM ERR

	#---  end of trap  -------------------------------------------------------------

	setup_colors() {
		if [ -t 2 ] && [ -z "${NO_COLOR-}" ] && [ "${TERM-}" != "dumb" ]; then
			NOFORMAT='\033[0m' RED='\033[0;31m' GREEN='\033[0;32m' ORANGE='\033[0;33m' BLUE='\033[0;34m' PURPLE='\033[0;35m' CYAN='\033[0;36m' YELLOW='\033[1;33m'
		else
			NOFORMAT='' RED='' GREEN='' ORANGE='' BLUE='' PURPLE='' CYAN='' YELLOW=''
		fi
	}

	emsg() {
		echo -e "${1-}" >&2
	}

	die() {
		local msg="\$1"
		local code="${2-1}" # default exit status 1

		[ -n "$msg" ] && emsg "$msg"
		exit "$code"
	}

	parse_params() {
		args="$(getopt -o h,v,m: -l help,verbose,mode: -n "$SCRIPT_NAME" -- "$@" || exit 1)"
		eval set -- "$args"
		while true; do
			case "\$1" in
				-h | --help)
					usage && die ''
					;;
				-v | --verbose)
					set -o xtrace -o verbose
					shift
					;;
				-m | --mode)
					MODE="\$2"
					shift 2
					;;
				--)
					shift
					break
					;;
				*)
					usage && die ''
					;;
			esac
		done

		if [ $# -lt 1 ]; then
			die 'too few argemnt'
		fi
	}

	#===============================================================================
	#  MAIN SCRIPT
	#===============================================================================
	parse_params "$@"
	setup_colors

snippet shebang_well_behaved
abbr #!/usr/bin/env bash ...
	#!/usr/bin/env bash
	#===============================================================================
	#          FILE: `expand('%:t')`
	#
	#         USAGE: `expand('%:t')` [OPTION] ACTION
	#
	#   DESCRIPTION: ${1:---}
	#
	#       OPTIONS: -h, --help
	#                    Print help and exit.
	#                -m, --mode MODE
	#                    Specify MODE.
	#                ACTION
	#                    Specify ACTION.
	#
	#  REQUIREMENTS: ---
	#
	#        AUTHOR: Yuta MASANO <masano@sraoss.co.jp>
	#       CREATED: `strftime("%Y-%m-%d")`
	#===============================================================================
	# Fail on unset variables, command errors and pipe fail.
	set -o nounset -o errexit -o pipefail

	# Prevent commands misbehaving due to locale differences.
	export LC_ALL=C LANG=C
	${0}
	#===============================================================================
	#  GLOBAL DECLARATIONS
	#===============================================================================
	declare -rx SCRIPT_NAME="${0##*/}"
	declare -rx SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
	declare -rx mkdir='/bin/mkdir'

	# flag option
	MODE=""

	# tempfile
	: ${TMPDIR=/tmp}
	TEMP_FILE_SUFFIX="${SCRIPT_NAME//.sh/}"
	# tempfile="\$(mktemp -p "$TMPDIR" --suffix="$TEMP_FILE_SUFFIX")"

	#===============================================================================
	#  TRAPS
	#===============================================================================
	# trap for multiple \`mktemp\`
	trap 'rm -f "$TMPDIR"/tmp.*"$TEMP_FILE_SUFFIX"'         EXIT
	trap 'rm -f "$TMPDIR"/tmp.*"$TEMP_FILE_SUFFIX"; exit 1' HUP QUIT INT TERM

	#===============================================================================
	#  SANITY CHECKS
	#===============================================================================
	if [ -z "$BASH" ]; then
		printf "$SCRIPT_NAME:$LINENO: run this script with the BASH shell\n" >&2
		exit 192
	fi

	echo "$BASH_VERSION" | grep -q '^[0-3]+\' && :
	if [ $? -eq 0 ]; then
		printf "$SCRIPT_NAME:$LINENO: BASH version must be >= 4.0.0\n" >&2
		exit 192
	fi

	if [ ! -x "$mkdir" ]; then
		printf "$SCRIPT_NAME:$LINENO: command '$mkdir' not available - aborting\n" >&2
		exit 192
	fi

	#===============================================================================
	#  FUNCTION DEFINITIONS
	#===============================================================================
	#---  FUNCTION  ----------------------------------------------------------------
	#          NAME: print_usage_exit
	#   DESCRIPTION: Print part of header in this file into stderror, and exit 1.
	#    PARAMETERS: ---
	#       RETURNS: 1
	#-------------------------------------------------------------------------------
	print_usage_exit() {
		{
			printf '\n'
			awk '/^# +USAGE:/,/^# +AUTHOR:/ {print \$0}' "\$0" \
				| sed -e '/^#$\|^# *AUTHOR/d' -e 's/^# //'
			printf '\n'
		} >&2
		exit 1
	}    # ----------  end of print_usage_exit  ----------

	#===============================================================================
	#  MAIN SCRIPT
	#===============================================================================
	args="$(getopt -o h,m: -l help,mode: -n "$SCRIPT_NAME" -- "$@" || exit 1)"
	eval set -- "$args"
	while true; do
		case "\$1" in
			-h | --help)
				print_usage_exit
				;;
			-m | --mode)
				MODE="\$2"
				shift 2 # 引数を取らないフラグオプションは shift 1 にする
				;;
			--)
				shift
				break
				;;
			*)
				print_usage_exit
				;;
		esac
	done

	# Script argument

	#===============================================================================
	#  STATISTICS / CLEANUP
	#===============================================================================
	exit 0

snippet ifok
abbr 直前のコマンドが成功することを期待
	if [ $? -eq 0 ]; then
		${0}
	fi

snippet iferr
abbr 直前のコマンドが失敗することを期待
	if [ $? -ne 0 ]; then
		${0}
	fi

snippet force_success
abbr 強制的に終了ステータスを 0 にする
options word
	|| :${0}

snippet force_execute
abbr コマンドが失敗しても errexit せずに進むが終了ステータスは取りたい
options word
	&& :${0} # ret=$(... && :) したい場合は local ret=$(... && :) しなければならない。

snippet mktemp
abbr single tmpefile management
	${1:TMPFILE}="$(mktemp)"
	trap 'rm -f "$$1"'         EXIT
	trap 'rm -f "$$1"; exit 1' HUP QUIT INT TERM
	${0}

snippet exclusive-locks
abbr 可搬性の高い多重起動防止処理
	# exec 9< "\$0"
	# perl -mFcntl=:flock -e "open(LOCK,'<&=9');exit(!flock(LOCK,LOCK_EX|LOCK_NB))" \
	# 	|| { echo "\$0: duplicate process." >&2; exit 1; }
	${0}
	exec {lock_fd}< "\$0"
	flock --nonblock ${lock_fd} || { echo "\$0: duplicate process." >&2; exit 1; }

snippet read
abbr ユーザ入力受け付け
	read -p '${1:please enter> }' ${2:input}
	${0}

snippet check_args_num
abbr 引数の数が N 以上を保証
	if [ $# -lt ${1:1} ]; then
		echo 'too few argemnt' >&2
		${0}
	fi

snippet debug
abbr デバッグプリント
	##### Fail on unset variables, command errors and pipe fail, print command and
	##### argument expassin processing, verbose mode.
	# set -o nounset -o errexit -o pipefail -o xtrace -o verbose
	##### everything output into console and file
	# exec &> >(tee /tmp/\${0##*/}-$(date '+%F-%H%M%S').log)

	##### stepwise execution
	# trap 'read -p "\$0($LINENO) $BASH_COMMAND"' DEBUG
	${0}

snippet readline_file
abbr  ファイルを一行ずつ読んで処理をする
	while read -r ${1:line}; do
		${0}
	done < ${2:#:filepath}

snippet readline_herestring
abbr  ヒアストリング結果を一行ずつ読んで処理をする (only bash)
	while read ${1:line}; do
		${0}
	done <<< "${2:#:variable}"

snippet readline_comand_result
abbr  プロセス置換でコマンド実行結果を一行ずつ読んで処理をする (only bash)
	while read ${1:line}; do
		${0}
	done < <(${2:#:command})

snippet readline_comand_result2
abbr  パイプ経由でコマンド実行結果を一行ずつ読んで処理をする
	foo=''
	ls | while read line; do
		foo="$line"
	done
	# パイプから先は別プロセスが fork されるので、ループ内で変数代入しても空になる。
	echo "$foo" # ''

snippet basename
options word
	${${1:#:var with path}##*/}${0}

snippet dirname
options word
	${${1:#:var with path}%/*}${0}

snippet removeextensions
options word
	${${1:#:var like filename.ext}%%.*}${0}

snippet lastextension
options word
	${${1:#:var like filename.ext}##*.}${0}

snippet allextensions
options word
	${${1:#:filename.ext}#*.}${0}

snippet yesno
	while read -p '${1:proceed? (y/n)> }' ans; do
		case "$ans" in
			y|Y)
				${0}
				break
				;;
			n|N)
				break
				;;
			*)
				echo "$ans didn't match anything" >&2
				;;
		esac
	done

#===============================================================================
#  Comment
#===============================================================================
snippet comment_global_declarations
	#===============================================================================
	#  GLOBAL DECLARATIONS
	#===============================================================================
	${0}

snippet comment_command_line_processing
	#===============================================================================
	#  COMMAND LINE PROCESSING
	#===============================================================================
	${0}

snippet comment_sanity_checks
	#===============================================================================
	#  SANITY CHECKS
	#===============================================================================
	${0}

snippet comment_function_definitions
	#===============================================================================
	#  FUNCTION DEFINITIONS
	#===============================================================================
	${0}

snippet comment_traps
	#===============================================================================
	#  TRAPS
	#===============================================================================
	${0}

snippet comment_main_script
	#===============================================================================
	#  MAIN SCRIPT
	#===============================================================================
	${0}

snippet comment_statistics_or_cleanup
	#===============================================================================
	#  STATISTICS / CLEAN-UP
	#===============================================================================
	${0}

snippet comment_bug
	#-------------------------------------------------------------------------------
	# BUG:
	# `strftime("%Y-%m-%d")`
	# Yuta MASANO <masano@sraoss.co.jp>
	#
	# ${0:#:description}
	#-------------------------------------------------------------------------------

snippet comment_todo
	#-------------------------------------------------------------------------------
	# TODO:
	# `strftime("%Y-%m-%d")`
	# Yuta MASANO <masano@sraoss.co.jp>
	#
	# ${0:#:description}
	#-------------------------------------------------------------------------------

snippet comment_tricky
	#-------------------------------------------------------------------------------
	# TRICKY:
	# `strftime("%Y-%m-%d")`
	# Yuta MASANO <masano@sraoss.co.jp>
	#
	# ${0:#:description}
	#-------------------------------------------------------------------------------

snippet comment_warning
	#-------------------------------------------------------------------------------
	# WARNING:
	# `strftime("%Y-%m-%d")`
	# Yuta MASANO <masano@sraoss.co.jp>
	#
	# ${0:#:description}
	#-------------------------------------------------------------------------------

snippet comment_workaround
	#-------------------------------------------------------------------------------
	# WORKAROUND:
	# `strftime("%Y-%m-%d")`
	# Yuta MASANO <masano@sraoss.co.jp>
	#
	# ${0:#:description}
	#-------------------------------------------------------------------------------

#===============================================================================
#  Environment Variable
#===============================================================================
snippet env_bash
options word
	$BASH

snippet env_bashopts
options word
	$BASHOPTS

snippet env_bashpid
options word
	$BASHPID

snippet env_bash_aliases
options word
	$BASH_ALIASES

snippet env_bash_argc
options word
	$BASH_ARGC

snippet env_bash_argv
options word
	$BASH_ARGV

snippet env_bash_cmds
options word
	$BASH_CMDS

snippet env_bash_command
options word
	$BASH_COMMAND

snippet env_bash_env
options word
	$BASH_ENV

snippet env_bash_execution_string
options word
	$BASH_EXECUTION_STRING

snippet env_bash_lineno
options word
	$BASH_LINENO

snippet env_bash_rematch
options word
	$BASH_REMATCH

snippet env_bash_source
options word
	$BASH_SOURCE

snippet env_bash_subshell
options word
	$BASH_SUBSHELL

snippet env_bash_versinfo
options word
	$BASH_VERSINFO

snippet env_bash_version
options word
	$BASH_VERSION

snippet env_bash_xtracefd
options word
	$BASH_XTRACEFD

snippet env_cdpath
options word
	$CDPATH

snippet env_columns
options word
	$COLUMNS

snippet env_compreply
options word
	$COMPREPLY

snippet env_comp_cword
options word
	$COMP_CWORD

snippet env_comp_key
options word
	$COMP_KEY

snippet env_comp_line
options word
	$COMP_LINE

snippet env_comp_point
options word
	$COMP_POINT

snippet env_comp_type
options word
	$COMP_TYPE

snippet env_comp_wordbreaks
options word
	$COMP_WORDBREAKS

snippet env_comp_words
options word
	$COMP_WORDS

snippet env_dirstack
options word
	$DIRSTACK

snippet env_emac&S
options word
	$EMAC&S

snippet env_euid
options word
	$EUID

snippet env_fcedit
options word
	$FCEDIT

snippet env_fignore
options word
	$FIGNORE

snippet env_funcname
options word
	$FUNCNAME

snippet env_funcnest
options word
	$FUNCNEST

snippet env_globignore
options word
	$GLOBIGNORE

snippet env_groups
options word
	$GROUPS

snippet env_histcmd
options word
	$HISTCMD

snippet env_histcontrol
options word
	$HISTCONTROL

snippet env_histfile
options word
	$HISTFILE

snippet env_histfilesize
options word
	$HISTFILESIZE

snippet env_histignore
options word
	$HISTIGNORE

snippet env_histsize
options word
	$HISTSIZE

snippet env_histtimeformat
options word
	$HISTTIMEFORMAT

snippet env_home
options word
	$HOME

snippet env_hostfile
options word
	$HOSTFILE

snippet env_hostname
options word
	$HOSTNAME

snippet env_hosttype
options word
	$HOSTTYPE

snippet env_ifs
options word
	$IFS

snippet env_ignoreeof
options word
	$IGNOREEOF

snippet env_inputrc
options word
	$INPUTRC

snippet env_lang
options word
	$LANG

snippet env_lc_all
options word
	$LC_ALL

snippet env_lc_collate
options word
	$LC_COLLATE

snippet env_lc_ctype
options word
	$LC_CTYPE

snippet env_lc_messages
options word
	$LC_MESSAGES

snippet env_lc_numeric
options word
	$LC_NUMERIC

snippet env_lineno
options word
	$LINENO

snippet env_lines
options word
	$LINES

snippet env_machtype
options word
	$MACHTYPE

snippet env_mail
options word
	$MAIL

snippet env_mailcheck
options word
	$MAILCHECK

snippet env_mailpath
options word
	$MAILPATH

snippet env_oldpwd
options word
	$OLDPWD

snippet env_optarg
options word
	$OPTARG

snippet env_opterr
options word
	$OPTERR

snippet env_optind
options word
	$OPTIND

snippet env_ostype
options word
	$OSTYPE

snippet env_path
options word
	$PATH

snippet env_pipestatus
options word
	$PIPESTATUS

snippet env_posixly_correct
options word
	$POSIXLY_CORRECT

snippet env_ppid
options word
	$PPID

snippet env_prompt_command
options word
	$PROMPT_COMMAND

snippet env_prompt_dirtrim
options word
	$PROMPT_DIRTRIM

snippet env_ps1
options word
	$PS1

snippet env_ps2
options word
	$PS2

snippet env_ps3
options word
	$PS3

snippet env_ps4
options word
	$PS4

snippet env_pwd
options word
	$PWD

snippet env_random
options word
	$RANDOM

snippet env_reply
options word
	$REPLY

snippet env_seconds
options word
	$SECONDS

snippet env_shell
options word
	$SHELL

snippet env_shellopts
options word
	$SHELLOPTS

snippet env_shlvl
options word
	$SHLVL

snippet env_timeformat
options word
	$TIMEFORMAT

snippet env_tmout
options word
	$TMOUT

snippet env_tmpdir
options word
	$TMPDIR

snippet env_uid
options word
	$UID

#===============================================================================
#  IO Redirection
#===============================================================================
snippet io_&>>
abbr append STDOUT and STDERR to file
options word
	&>>${0:#:filepath}

snippet io_exec
abbr STDOUT と STDERR をファイルに転送
options word
	exec &>>${0:#:filepath}

snippet io_>>
abbr append STDOUT to file
options word
	>>${0:#:filepath}

snippet io_2>>
abbr append STDERR to file
options word
	2>>${0:#:filepath}

snippet io_n>>
abbr append file descr n to file
options word
	${1:#:descr}>>${0:#:filepath}

snippet io_&>
abbr direct STDOUT and STDERR to file
options word
	&>${0:#:filepath}

snippet io_>
abbr direct STDOUT to file
options word
	>${0:#:filepath}

snippet io_2>
abbr direct STDERR to file
options word
	2>${0:#:filepath}

snippet io_n>
abbr direct file descr n to file
options word
	${1:#:descr}>${0:#:filepath}

snippet io_>&2
abbr redirect STDOUT to STDERR
options word
	>&2${0}

snippet io_2>&1
abbr redirect STDERR to STDOUT
options word
	2>&1${0}

snippet io_n<&-
abbr close input from file descr n
options word
	${1:#:descr}<&- ${0}

snippet io_n>&-
abbr close output from file descr n
options word
	${1:#:descr}>&- ${0}

snippet io_<&-
abbr close STDIN
options word
	<&- ${0}

snippet io_>&-
abbr close STDOUT
options word
	>&- ${0}

snippet io_n<&
abbr duplicate STDIN from file descr n
options word
	<${1:#:descr}& ${0:#:filepath}

snippet io_n>&
abbr duplicate STDOUT to file descr n
options word
	>${1:#:descr}& ${0}

snippet io_n<
abbr take file descr n from file
options word
	${1:#:descr}< ${0:#:filepath}

snippet io_<
abbr take STDIN from file
options word
	< ${0:#:filepath}

#===============================================================================
#  Arguments
#===============================================================================
snippet arg_0
abbr ファイル名
options word
	$0${0}

snippet arg_num
abbr 引数の個数
options word
	$#${0}

snippet arg_@
abbr 引数ごとにダブルクォート処理される
options word
	$@${0}

snippet arg_*
abbr 引数がまとめて一つでダブルクォート処理される
options word
	$*${0}

#===============================================================================
#  Parameter Substitution
#===============================================================================
# 大文字小文字変換は後ろに pattern を追加できるらしいが？
snippet v_${_^^}
abbr all lower to upper
options word
	${${0:var}^^}

snippet v_${_,,}
abbr all upper to lower
options word
	${${0:var},,}

snippet v_${_^}
abbr first lower to upper
options word
	${${0:var}^}

snippet v_${_,}
abbr first upper to lower
options word
	${${0:var},}

snippet v_${_:-_}
abbr 未定義、NULL ならデフォルト値を使う（代入ではない）
options word
	${${1:var}:-${0:default}}
	# 以下で \$1 が未定義なら空文字を代入ができる。
	# 空文字の場合はダブルクォートでくくる場合がある点に注意。
	# VAR="\${1:-}"

snippet v_${_:=_}
abbr 未定義、NULL ならデフォルト値を代入
options word
	${${1:var}:=${0:default}}

snippet v_${_:?_}
abbr 未定義、NULL ならメッセージを表示してエラー終了
options word
	${${0:var}:?value is not set}

snippet v_${!_}
abbr name='bob' -> val='name' -> ${!val} => bob
options word
	${!${0:var}}

snippet v_${!_*}
abbr マッチする変数名をスペース区切りで列挙
options word
	${!${0:var}*}

snippet v_${#_}
abbr 変数の length（というか byte 数）
options word
	${#${0:var}}

snippet v_${_//_/_}
abbr パターンにマッチしたものを全て置換
options word
	${${1:var}//${2:pattern}/${3:replace}}

#---  TODO: 2016-11-11  --------------------------------------------------------

snippet v_${_/#_/_}
abbr pattern substitution begin
options word
	${${n:var}/#<+pattern+>/<+string+>}

snippet v_${_/_/_}
abbr パターンにマッチした最初のものを置換
options word
	${${n:var}/<+pattern+>/<+string+>}

snippet v_${_/%_/_}
abbr pattern substitution end
options word
	${${n:var}/%<+pattern+>/<+string+>}

snippet v_${_##_}
abbr remove all matching prefix pattern
options word
	${${n:var}##<+word+>}

snippet v_${_%%_}
abbr remove all matching suffix pattern
options word
	${${n:var}%%<+word+>}

snippet v_${_#_}
abbr remove matching prefix pattern
options word
	${${n:var}#<+word+>}

snippet v_${_%_}
abbr remove matching suffix pattern
options word
	${${n:var}%<+word+>}

snippet v_${_}
abbr substitution
options word
	${<SPLIT>${n:var}}

snippet v_${_:_:_}
abbr 文字列の切り出し
options word
	${${1:var}:${2:offset}${3:#::length}}

snippet v_${_:+_}
abbr use alternate value
options word
	${${n:var}:+<+word+>}

#===============================================================================
#  Declaration
#===============================================================================
snippet function
abbr defin a function with a comment block
	#---  FUNCTION  ----------------------------------------------------------------
	#          NAME: ${1:func_name}
	#   DESCRIPTION: ---
	#    PARAMETERS: ---
	#       RETURNS: ---
	#-------------------------------------------------------------------------------
	$1() {
		${0:TARGET}
	}    # ----------  end of $1  ----------

#===============================================================================
#  Array
#===============================================================================
snippet array_elm_num
abbr 配列の要素数
options word
	\${#${1:array}[@]}${0}

snippet for_each_array
abbr 配列の要素ごとに繰り返し
	for ${1:elm} in "\${${2:array}[@]}"; do
		${0}
	done

snippet for_array
abbr インデックスを使った配列のループ処理
	# Elements and index.
	for ${1:i} in "${!${2:array}[@]}"; do
		printf '%s\n' "${arr[i]}"
	done

	# Alternative method.
	for (($1=0;i<${#$2[@]};$1++)); do
		printf '%s\n' "${arr[i]}"
	done
	${0}

#===============================================================================
#  Operation
#===============================================================================
snippet AND
abbr ... && ... 左が成功したら右もする
options word
	&& ${0}

snippet OR
abbr ... || ... 左が失敗したらしたら右をする
options word
	|| ${0}

#===============================================================================
#  Control Structure
#===============================================================================
snippet test_eq
abbr =
options word
	-eq ${0}

snippet test_ne
abbr <>
options word
    -ne ${0}

snippet test_ge
abbr >=
options word
    -ge ${0}

snippet test_gt
abbr >
options word
    -gt ${0}

snippet test_le
abbr <=
options word
    -le ${0}

snippet test_lt
abbr <
options word
    -lt ${0}

snippet if
	if [ ${1:#:condition} ]; then
		${0:TARGET}
	fi


snippet el
	else
		${0:TARGET}


snippet elif
	elif [ ${1:#:condition} ]; then
		${0:TARGET}


snippet for
	for ${1:i} in ${2:#:words}; do
		${0:TARGET}
	done

snippet while
alias wh
	while ${1:#:condition} ; do
		${0:TARGET}
	done


snippet until
	until ${1:#:condition} ; do
		${0:TARGET}
	done


snippet heredoc
alias h <<
	<<- ${1:EOF}
		${0:#:TARGET}
	$1

snippet env
	#!/usr/bin/env ${1}


snippet match-regexp
abbr =~
	if [[ $${1:string} =~ ${2:^regexp.*} ]]; then
		${0}
	fi

snippet assign
abbr var-assign
	${1:name}="${2:something}"

snippet case
	case "${1:var}" in
		${2:pattern})
			${0}
			;;
		*)
			echo "$1 didn't match anything" >&2
			;;
	esac

snippet warn
	echo "${0:TARGET}" >&2

snippet abort
	echo "${0:TARGET}" >&2
	exit 1
